{
    "circle_detection":{
        "outer":{
            "method": "hough",
            "parameters":{
                "hough":{},
                "least_squares": {
                    "circle_generation": "interpolation"
                }
            }
        },
        "inner": {
            "method": "hough",
            "parameters": {
                "hough": {
                    "image_to_hough": "edges",
                    "number_of_circle_average": 1
                },
                "least_squares": {
                    "split_blobs": false,
                    "outliers_elimination_type": "mean",
                    "circle_generation": "interpolation"
                }
            }
        }
    },
    "defect_detection":{

    }
}